# ai-chat

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/org/example/server/config/: MiniMaxConfig.java
server/src/main/java/org/example/server/controller/: ChartController.java
server/src/main/java/org/example/server/domain/: ChatMessage.java  ChatSession.java
server/src/main/java/org/example/server/service/: ChatService.java
server/src/main/resources/: application.yaml  init.sql
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  style.css
web/src/api/: chat.js
web/src/components/: ChatWindow.vue  MessageBubble.vue  MessageInput.vue  Sidebar.vue
